<?php

return [
    'arrival-not-filled' => 'Not filled',
    'phone' => 'Phone',
    'faculty' => 'Faculty',
    'school' => 'School',
    'country' => 'Country',
    'arrival' => 'Arrival',
    'accommodation' => 'Accommodation',
    'previous' => 'Previous',
    'next' => 'Next',
    'no-student-found' => 'No student found',
    'nationality' => 'Nationality',
    'sex' => 'Sex',
    'dormitory' => 'Dormitory',
    'my-students' => 'My students',
    'student-profile' => 'Exchange student profile',
    'age' => 'Age',
    'ctu-faculty' => 'CTU Faculty',
    'arrival-date' => 'Arrival date',
    'fulltime-student' => 'Fulltime student',
    'not-filled-yet' => 'Not filled yet',
    'arrival-transport' => 'Transport',
    'details' => 'Details',
    'became-buddy-f' => 'Became her Buddy',
    'became-buddy-m' => 'Became his Buddy',
    'is-your-buddy' => 'is your Buddy!',
    'you-can-write-him' => 'Now you can contact him!',
    'you-can-write-her' => 'Now you can contact her!',
    'available-contacts' => 'Available contacts:',
    'buddy-limit-reached' => 'You\'ve reached your exchange student limit for this day (:limit)',
    'buddy-removal-info' => 'If you want to remove a Buddy, contact us at',
    'student-name' => 'Name',
    'logout' => 'Logout',
    'available-students' => 'Available students',
    'my-profile' => [
        'title' => 'My profile',
        'save-profile' => 'Update profile',
        'year-of-birth' => 'Year of birth',
        'about-you' => 'About you (for incoming students)',
        'sex' => 'I am',
        'sex-m' => 'Male',
        'sex-f' => 'Female',
        'profile-updated' => 'Profile updated',
        'change-password' => 'Change password',
        'old-password' => 'Old password',
        'new-password' => 'New password',
        'new-password-again' => 'New password again',
        'password-changed' => 'Password changed',
        'wrong-old-password' => 'Wrong password',
        'subscribed' => 'Agree to receive occasional info about ISC events (ex. info about opening database or other pending events).',
    ],
    'world-map-alt' => 'World map with arrows pointing to the Czech Republic',
];
