.content-wrapper {
  padding-left: $menu-width;
}

.headbox {
  background: #fff;
  display: flex;
  width: 100%;
  z-index: 1;
  box-shadow: 0 5px 3px -3px #eee;

  h1 {
    font-size: 150%;
  }

  .userbox {
    margin-right: 0.2rem;
    
    > .btn {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
}

.partak-nav.navbar {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  z-index: 1;
  width: $menu-width;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  max-height: 100%;
  overflow: auto;

  .top-wrapper {
    display: flex;
    width: 100%;

    .logo {
      display: block;
      padding: 0.5rem;
  
      img {
        min-width: 150px;
      }
    }
  
    .toggle-button {
      display: none;
      margin-left: auto;
      color: #fff;
      align-items: center;
    }
  }
  
  .navbar-collapse {
    align-items: flex-start;
  }

  .navbar-nav {
    flex-direction: column;
    padding-right: 1rem;
    margin-top: 1rem;

    .spacer {
      margin: 1rem 0;
    }

    .fas {
      margin-right: 0.6rem;
    }

    .navbar-nav {
      margin-top: 0;
      padding-left: 0.7rem;

      .nav-link {
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
      }
    }
  }
}

/* When the display is too small, move menu to the top */
@media (max-width: map-get($grid-breakpoints, "lg")) {
  div.site-wrapper {
    display: block;
  }

  div.content-wrapper {
    padding-left: 0;
  }

  .partak-nav.navbar {
    width: 100%;
    position: relative;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;

    .top-wrapper {
      .logo {
        padding: 0.2rem;
        
        img {
          min-width: auto;
          height: 3rem;
        }
      }

      .toggle-button {
        display: flex;
      }

      .navbar-nav {
        display: none;
      }
    }
  }

  .headbox {
    > span {
      display: none;
    }
  }
}
