<?php

return [
    'arrival-not-filled' => 'Nevyplněn',
    'phone' => 'Telefon',
    'faculty' => 'Fakulta',
    'school' => 'Škola',
    'country' => 'Země',
    'arrival' => 'Příjezd',
    'accommodation' => 'Bydlení',
    'previous' => 'Předchozí',
    'next' => 'Další',
    'no-student-found' => 'Nenalezen žádný student',
    'nationality' => 'Národnost',
    'sex' => 'Pohlaví',
    'dormitory' => 'Kolej',
    'my-students' => 'Moji studenti',
    'student-profile' => 'Profil zahraničního studenta',
    'age' => 'Věk',
    'ctu-faculty' => 'Fakulta ČVUT',
    'arrival-date' => 'Datum příjezdu',
    'fulltime-student' => 'Samoplátce',
    'not-filled-yet' => 'Zatím nevyplněno',
    'arrival-transport' => 'Způsob příjezdu',
    'details' => 'Podrobnosti',
    'became-buddy-f' => 'Staň se jejím buddym',
    'became-buddy-m' => 'Staň se jeho buddym',
    'is-your-buddy' => 'je tvým Buddym!',
    'you-can-write-him' => 'Teď mu můžeš napsat!',
    'you-can-write-her' => 'Teď jí můžeš napsat!',
    'available-contacts' => 'Dostupné kontakty:',
    'buddy-limit-reached' => 'Vyčerpán denní limit (:limit) pro výběr zahraničních studentů',
    'buddy-removal-info' => 'V případě, že chceš zahraničního studenta odebrat ze svých buddíků, napiš na',
    'student-name' => 'Jméno',
    'logout' => 'Odhlásit se',
    'available-students' => 'Volní studenti',
    'my-profile' => [
        'title' => 'Můj profil',
        'save-profile' => 'Aktualizovat profil',
        'year-of-birth' => 'Rok narození',
        'about-you' => 'O tobě (pro zahraniční studenty)',
        'sex' => 'Jsem',
        'sex-m' => 'Muž',
        'sex-f' => 'Žena',
        'profile-updated' => 'Profil aktualizován',
        'change-password' => 'Změnit heslo',
        'old-password' => 'Staré heslo',
        'new-password' => 'Nové heslo',
        'new-password-again' => 'Nové heslo znovu',
        'password-changed' => 'Heslo změněno',
        'wrong-old-password' => 'Špatné heslo',
        'subscribed' => 'Souhlasím s občasným zasíláním informací o dění v ISC (např. informace o otevření databáze či o nadcházejících akcích).',
    ],
    'world-map-alt' => 'Mapa světa se šipkami ukazujícími na Českou republiku',
];
