@import "variables";

@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.site-wrapper {
  display: flex;
  min-height: 100%;
}

.content-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100%;
  min-width: 0;

  main {
    padding: 2rem;
    flex: 1;
  }
}

@include media-breakpoint-down(sm) {
  .content-wrapper {
    main {
      padding: 1rem 0.5rem;
    }
  }
}

.footer {
  background: #0079C1;
  color: #fff;
}

.footer a {
  color: #fff;
}

.errors {
  color: #ca0f0f !important;
}

.list-colored li {
  background: #ebebeb;
  border-left: 5px solid #d4d4d4;
  padding: 0.4rem;
}

.dashboard-header {
  margin-bottom: 3rem;

  > picture {
    display: block;

    > img {
      width: 100%;
    }
  }
}

#asana-img {
  width: 100%;
  margin-top: 2.5rem;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}

.autocomplete-input {
  border-radius: 0 !important;
}

.success {
  background: #98ba0b;
  color: #fff;
  text-align: center;
  padding: 15px;
  text-shadow: 0 1px 2px #8d8b8b;

}

.alert-danger {
  padding: 5px;
  padding-left: 12px;
  text-align: center;
}

.required:after {
  content: '*';
  color: red;
  padding-left: 5px;
}

fieldset {
  padding: $form-grid-gutter-width;
  border: 1px solid $gray-200;
  margin-bottom: $form-group-margin-bottom;

  legend {
    font-size: 1.1rem;
    padding: 0 0.5rem;
    border: none;
    margin-bottom: 0;
    margin-left: -0.25rem;
    display: inline-block;
    width: auto;
  }
}

.form-group {
  .info {
    color: #666;
    margin-left: 1rem;
  }
}

@import "general";
@import "header";
@import "users";
@import "contacts-settings";
@import "opening-hours";
@import "trips";
@import "roles";
@import "products";