/* ----------------------------- Circles & info ------------------------------------ */
.circles {
  padding-bottom: 20px;
  h1 {
    @media (min-width: 768px) {
      max-width:550px;
      margin-left:auto;
      margin-right:auto;
    }
  }
}
.circ-info {
  text-align: center;
}
.circ-info img {
  width: 40%;
  max-width:200px;
  @media (min-width: 768px) {
    width: 60%;
  }
}
.circ-info h2 {
  font-family:"myriad-pro";
  color:#05A0DB;
  font-size:18px;
  font-weight:700;
  text-shadow:rgb(12,12,12) 0px 3px 3px;
}
.circ-info a {
  color: #fff;
  display:block;
}
.circ-info a:hover {
  text-decoration: none;
  color: #05A0DB;
}

.btn-circles {
  background:none;
  color: #fff;
  margin-bottom: 20px;
}

.introduction {
  text-shadow:rgb(12,12,12) 0px 3px 3px;
}

.introduction small {
  text-shadow:rgb(12,12,12) 0px 2px 3px;
  color:#A6A6A6;
}


.scroll-down {
  width:400px;
  text-align: center;
  width:100%;
  @media (min-width: 768px) {
    position:absolute;
    bottom: 5px;
    left:0;
  }
}
.scroll-down a {
  position:relative;
  color:#fff;
  z-index:5;
}

/* ------------ EVENTS & TESTIMONIALSs -------------------*/
.events {
  padding-bottom: 60px;
}

.event-title {
  text-align: left;
}
.events img
{
  width:80%;
  max-width:340px;
}

.testimonials-wrap {
  background: #EEEFF0;
}
.testimonials {
  padding-bottom: 30px;
  line-height:20px;
}
.testimonials-img {
  text-align:center;
}
.testimonials img {
  width:100px;
}

.about {
  background: url($baseUrl + "us.jpg") no-repeat;
  min-height: 330px;
  padding:0;
  margin:0;
  width:100%;
  background-position:50% 20%;
  color: #fff;
  overflow: hidden;
}
.about > div {

  padding-top:100px;
}
.about h2, .title {
  font-size: 30px;
  text-align:center;
  margin-top:60px;
  margin-bottom:40px;
  color:#fff !important;
}
.about h2 strong, .title strong {
  display:block;
  width:190px;
  margin-left:auto;
  margin-right:auto;
  border:3px solid #fff;
  text-align:center;
  padding-top:15px;
  padding-bottom:15px;
  font-size: 30px;
  text-shadow:rgb(12,12,12) 0px 3px 3px;
}

.title {
  margin-top:120px !important;
}
.title strong {
  width: 260px !important;
}


.vision {
  padding:40px;
  padding-top:60px;
  padding-right:60px;
}

.book h2 {
  margin:0;
  padding:0;
  padding-bottom: 20px;
  text-align:left;
  color:#05A0DB;
}

.book a button {
  margin-top: 20px;
}
#spirit-book {
  width:200px;
}

/* ----------------------------- Orientation Week ---------------------------------------- */
.container-ow {

}
.row-ow, .row-ow:before {
  content: none !important;
}
.day {
  position:absolute;
  top:0;
  left:0;
  display:block;
  width:150px;
  color:#fff;
  text-shadow:rgb(12,12,12) 0px 3px 3px;
  font-size:20px;
  line-height:28px;
  text-align:center;
  background: hsla(0,0%,0%,0.71);
  height:100%;
  padding-top:50px;
}
.day strong {
  font-size:45px;
}

.vspace {
  display:block;
  width:200px;
  height:2px;
}
.ow-day {
  position:relative;
  height:100%;
  padding:0;
  background-repeat:no-repeat;
  background-size:cover;
  min-height:140px;

}
.ow-day h2 {
  margin-left:165px;
  text-align:left;
  color:#fff;
  font-weight: 700;
  font-size: 32px;
  text-shadow:rgb(12,12,12) 0px 2px 4px;
  padding-top:30px;
  @media (max-width: 500px) {
    font-size:23px;
  }
}

.ow-detail {
  font-size: 16px;
  padding:30px;
  background: #0079C1;
  color:#fff;
  border-left:2px solid #fff;
}
.ow-detail a {
  color:hsla(0,0%,100%,0.82);
}
.ow-detail th {
  vertical-align:top;
  padding-right: 20px;
}

.ow-1 {
  background-image:url($baseUrl + "ow/betlehem.jpg");
}
.ow-2 {
  background-image:url($baseUrl + "ow/campus.jpg");
  background-position:0 -40px;
}

.ow-3 {
  background-image:url($baseUrl + "ow/pdg.jpg");
}

.ow-4 {
  background-image:url($baseUrl + "/ow/trips.jpg");
}

.h-trips {
  font-size:25px !important;
}

.trips-list th {
  text-align: right !important;
}
.row-ow th {
  min-width: 150px;
}

a.for-czechs img {
  max-width: 40px;
  margin-right: 10px;
}
a.for-czechs {
  text-decoration: underline;
}
a.for-czechs:hover {
  text-decoration: none;
}